.main-container-responsive {
  background: #eff4fd;
  font-family: sans-serif;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

nav ul li a:hover {
  color: red;
}

.detail {
  margin-top: 15%;
}

.detail h1 {
  font-size: 50px;
  color: #212121;
  margin-bottom: 20px;
}

span {
  color: orange;
}

.detail p {
  width: 80%;
  color: #555;
  line-height: 22px;
}

.images {
  width: 25%;
  position: absolute;
  bottom: 0;
  right: 100px;
}

.images img {
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.images:hover .shape {
  bottom: 40px;
}

.images:hover .profilepic {
  left: 55%;
}

.bottom-container {
  padding-top: 30px;
}

.skills-container {
  margin-bottom: 20px;

  h2 {
    margin-bottom: 10px;
  }

  ul {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    li {
      margin: 5px;
    }
  }
}

.contact-container {
  padding-bottom: 20px;

  h2 {
    margin-bottom: 20px;
  }

  a {
    color: purple !important;
    text-decoration: none;
  }

  span {
    color: #000;
    font-weight: bold;
  }

  .contact-elements {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 320px) and (max-width: 375px) {
  .headers {
    ul {
      padding: 0;
      font-size: 12px;
    }
  }

  .detail {
    h1 {
      font-size: 35px;
      width: 150px;
    }
  }

  .img-responsive {
    flex-direction: column-reverse;
  }

  .images img {
    position: absolute;
    left: 105%;
    height: 160px;
    width: 160px;
    top: -30px;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
  }
}

@media (min-width: 375px) and (max-width: 420px) {
  .headers {
    ul {
      padding: 0;
      font-size: 12px;
    }
  }

  .detail {
    h1 {
      font-size: 35px;
      width: 150px;
    }
  }

  .img-responsive {
    flex-direction: column-reverse;
  }

  .images img {
    position: absolute;
    left: 105%;
    height: 160px;
    width: 160px;
    top: -30px;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
  }
}

@media (min-width: 425px) and (max-width: 576px) {
  .headers {
    ul {
      padding: 0;
      font-size: 12px;
    }
  }

  .detail {
    h1 {
      font-size: 35px;
      width: 150px;
    }
  }

  .img-responsive {
    flex-direction: column-reverse;
  }

  .images img {
    position: absolute;
    left: 100%;
    height: 180px;
    width: 180px;
    top: -30px;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .headers {
    ul {
      padding: 0;
      font-size: 12px;
    }
  }

  .detail {
    h1 {
      font-size: 35px;
      width: 150px;
    }
  }

  .images img {
    position: absolute;
    left: 100%;
    height: 250px;
    width: 250px;
    top: 0px;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
  }
}
